<!doctype html public "-//w3c//dtd html 4.0 transitional//en">

<html>
<head>

  <title>GeoMapping</title>

  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />

  <!-- Style Sheets -->
  <link rel=stylesheet href="../../Stylesheets/styles.css" type="text/css">
  <link rel="stylesheet" type="text/css" href="../Styles/menuH.css">
  <link rel="stylesheet" type="text/css" href="../../Stylesheets/menuH2.css">

  <style type="text/css">

  <!-- Styles for body of the page-->
  	body {
		background-color:white;
		font-family:Frosty;
		color:black;
  	}

  	<!-- Some styles for paragraphs and links-->
  	p.ex1 {
		font-family:Frosty;
  	}

  	a:hover {color:#6699CC;}

  	a {text-decoration:none; color:#0000A0;}
  	input[type='text'] { font-size: 16px; }
  	input[type='file'] { font-size: 16px; }
  	input[type='submit'] { font-size: 16px; }

   </style>

</head>

<!-- Generate body style -->
<body text="#000000" bgcolor="#FFFFFF" link="#0000FF" vlink="#990000" alink="#FF0000" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">
&nbsp;

<!-- Create banner -->
<br>
<div style="width: 100%; height: 300px; margin-left:auto; margin-right:auto; text-align: center;">
<img src="../Images/figure__7_.jpg" style="height: 300; float:inherited;" />
</div>
<br>

<ul class="menuH decor1">
    <li style="margin-left:70px;" ><a href="../index.html" class="selected">Home</a></li>
    <li><a href="../Research/index.html">Research</a></li>
    <li><a href="../People/index.html">People</a></li>
    <li><a href="../Publi/index.html">Publications</a></li>
    <li><a href="../video/index.html">Video</a></li>
    <li><a href="../Software/index.html">Software</a></li>
    <li><a href="../Workshop_2023/index.html">Workshop 2023 Rutgers</a></li>
    <li><a href="../workshop_2022_Harvard/index.html">Workshop 2022 Harvard</a></li>
    <li><a href="../Workshop_harvard/index.html">Workshop 2021 Harvard</a></li>
    <li><a href="../Workshop/index.html">Workshop 2019 UC Davis</a></li>
    <li><a href="../Jobs/index.html">Jobs</a></li>
</ul>

<br>
<div style="margin-left:70px">



<h2> FRG Workshop on Geometric Methods for Analyzing Discrete Shapes  </h2>

<h3> Harvard University, May 7-9 (Friday-Sunday), 2021 virtually on Zoom </h3>

<h3> Overview: </h3>
The aim of the workshop is to bring together a community of researchers in mathematics, computer science and data sciences who develop theoretical and computational models to characterize shapes and analysis of image data.
<p>
This workshop is part of the NSF FRG project: Geometric and Topological Methods for Analyzing Shapes.
<p>
The first half of the workshop will feature talks aimed at graduate students,  newcomers and a broad spectrum of audiences.   Christopher Bishop (Stony Brook) and  Keenan Crane (Carnegie Mellon)  will each give two featured talks. The remaining part will have both background and research talks. There will also be organized discussions of open problems and potential applications.


<h3> Registration: </h3> 
Registration is free and open to everyone. The link for the registration could be found in:  <br>
<a 
href="https://cmsa.fas.harvard.edu/frg-2021/">
Official webpage of the FRG workshop
</a>






<h3> Featured lectures: </h3> 
Christopher Bishop, Stony Brook <br>
Keenan Crane,  Carnegie Mellon
  


<h3>Speakers include: </h3> 
Miri Ben-Chen, Technion – Israel Institute of Technology <br>
Alexander Bobenko, Technische Universität Berlin, Germany  <br>
Ulrike Buecking, Free University, Germany <br>
Nadav Dym, Duke University <br>
Ivan Izmestiev,  Vienna University of Technology <br>
Yanwen Luo,  Rutgers <br>
Max Wardetzky, University of Goettingen <br>
Stephan Tillmann, The University of Sydney <br>
Xu Xu, Wuhan University


<h3>
Click for
<a href="abstracts.html/"><b> abstracts of the 1-hour talks</b></a> and <a href="abstracts_short.html/"><b> abstracts of the short talks</b></a>



<h3>  Schedule (Eastern Daylight Time): </h3> 

<h4> Friday, May 7th </h4>
11:00-11:05 Welcome Opening
<br>
11:05-12:05   Christopher Bishop: <i>Mappings and Meshes: connections between continuous and discrete geometry I
<a href="https://youtu.be/wovokmxmoRA"><b> video</b></a>
</i>
<br>
12:15-13:15 Keenan Crane: <i>Geometry Processing with Intrinsic Triangulations I
<a href="https://youtu.be/AJF8voImtzI"><b> video</b></a>
</i>
<br>
13:30-14:30 Alexander Bobenko
  <i>Orthogonal ring patterns </i>  
<br>
14:45-15:45   Break
<br>
16:00-17:00   Contributed Talks: by Hana Dal Poz Kourimska (<a href="https://youtu.be/OWHul-pyonQ"><b> video</b></a>), 
Hasan Pourmahmood-Aghababa (<a href="https://youtu.be/wKk3dgqkUuk"><b> video</b></a>), 
Xiaoping Zhu (<a href="https://youtu.be/F4VlvRgYsBY"><b> video</b></a>)

<br>
17:15-18:15  Yanwen Luo:  <i>  The deformation space of geodesic triangulations and Tutte’s embedding  
  <a href="https://youtu.be/k1eYH--f2wI"><b> video</b></a>
  </i>  
<br>
18:30-19:30  Stephan Tillmann: <i>  Canonical cell decompositions for punctured real projective surfaces  
  <a href="https://youtu.be/nVQX4L_T5w0"><b> video</b></a> </i>  
<br>
19:45-20:45  Xu Xu: <i>  Rigidity and deformation of discrete conformal structures on polyhedral surfaces  
  <a href="https://youtu.be/mSD3chWSaBY"><b> video</b></a> </i>  
 
<h4>  Saturday, May 8th </h4>
11:00-12:00   Christopher Bishop: <i>Mappings and Meshes: connections between continuous and discrete geometry II
  <a href="https://youtu.be/pqSjb4mREeM"><b> video</b></a>
</i>
<br>
12:15-13:15 Keenan Crane:  <i>Geometry Processing with Intrinsic Triangulations II
  <a href="https://youtu.be/HMcdiNapDRw"><b> video</b></a>
</i>
<br>
13:30-14:30  Max Wardetzky:  <i> The Bilaplacian on polyhedral surfaces — theory and applications 
  <a href="https://youtu.be/l6l8UvFC0OI"><b> video</b></a>
  </i>  
<br>
14:45-15:45  Contributed Talks: by Emil Saucan (<a href="https://youtu.be/aLcUxBWbBT8"><b> video</b></a>), Matteo Raffaelli (<a href="https://youtu.be/-yJJ_MhstP0"><b> video</b></a>), Matthijs Ebbens (<a href="https://youtu.be/CpjrJtKnfDk"><b> video</b></a>)
<br>
16:00-17:00  Problems and Applications discussion
<br>

<h4> Sunday, May 9th </h4>
11:00-12:00 Miri Ben-Chen: <i> Parametetizarion-based remeshing for mesh realization <a href="https://youtu.be/o61uNIgK-XQ"><b> video</b></a> </i>
<br>
12:15-13:15 Ivan Izmestiev: <i> A discrete spherical Laplacian <a href="https://youtu.be/9KlEKb0WTW8"><b> video</b></a> </i>
<br>
13:30-14:30  Ulrike Buecking:  <i> Convergence results for discrete conformal maps based on conformally equivalent triangular lattices and circle patterns <a href="https://youtu.be/aZuIw6CJQds"><b> video</b></a> </i>  
<br>
14:45-15:45  Nadav Dym: <i> Computational theory of graphs, sets and rigid sets <a href="https://youtu.be/_6ZbuJblMqI"><b> video</b></a> </i>  
<br>
16:00-17:00  Problems and Applications discussion

<h3> Organizers: </h3>
David Glickenstein (University of Arizona) <br>  
Joel Hass (University of California, Davis) <br> 
Patrice Koehl (University of California, Davis) <br>
Feng Luo (Rutgers University, New Brunswick) <br>
S.-T. Yau (Harvard University)



<h4>   Support   </h4>
We are grateful to the National Science Foundation for supporting this workshop through the
NSF FRG program.
<br>

<h4> Code of conduct policy</h4>

Please take note of the 
<a href="https://research.ucdavis.edu/proposals-grants-contracts/spo/nsf-code-of-conduct-policy/">NSF Code-of-Conduct Policy</a></font> .
<br>
<br>
<br>
<br>



</body>
</html>

