<!doctype html public "-//w3c//dtd html 4.0 transitional//en">

<html>
<head>

  <title>GeoMapping</title>

  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />

  <!-- Style Sheets -->
  <link rel=stylesheet href="../../Stylesheets/styles.css" type="text/css">
  <link rel="stylesheet" type="text/css" href="../Styles/menuH.css">
  <link rel="stylesheet" type="text/css" href="../../Stylesheets/menuH2.css">

  <style type="text/css">

  <!-- Styles for body of the page-->
  	body {
		background-color:white;
		font-family:Frosty;
		color:black;
  	}

  	<!-- Some styles for paragraphs and links-->
  	p.ex1 {
		font-family:Frosty;
  	}

  	a:hover {color:#6699CC;}

  	a {text-decoration:none; color:#0000A0;}
  	input[type='text'] { font-size: 16px; }
  	input[type='file'] { font-size: 16px; }
  	input[type='submit'] { font-size: 16px; }

   </style>

</head>

<!-- Generate body style -->
<body text="#000000" bgcolor="#FFFFFF" link="#0000FF" vlink="#990000" alink="#FF0000" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">
&nbsp;

<!-- Create banner -->
<br>
<div style="width: 100%; height: 300px; margin-left:auto; margin-right:auto; text-align: center;">
<img src="../Images/figure__5_.jpg" style="width: 1200; height: 300; float:inherited;" />
</div>
<br>

<ul class="menuH decor1">
    <li style="margin-left:70px;" ><a href="../index.html" class="selected">Home</a></li>
    <li><a href="../Research/index.html">Research</a></li>
    <li><a href="../People/index.html">People</a></li>
    <li><a href="../Publi/index.html">Publications</a></li>
    <li><a href="../video/index.html">Video</a></li>
    <li><a href="../Software/index.html">Software</a></li>
    <li><a href="../Workshop_2023/index.html">Workshop 2023 Rutgers</a></li>
    <li><a href="../workshop_2022_Harvard/index.html">Workshop 2022 Harvard</a></li>
    <li><a href="../Workshop_harvard/index.html">Workshop 2021 Harvard</a></li>
    <li><a href="../Workshop/index.html">Workshop 2019 UC Davis</a></li>
    <li><a href="../Jobs/index.html">Jobs</a></li>
</ul>

<br>
<div style="margin-left:70px">

<h3 class="it">Postdoctoral fellow</h3>
<br>
<p>
    UPDATE - THIS POSITION HAS BEEN FILLED
    </p>
    <p>
We invite applications for an <b>NSF postdoctoral fellowship</b> associated to an NSF FRG grant on the topic of "Geometric and Topological Methods for Analyzing Shapes." The fellowship will be located at the  Center of Mathematical Sciences and Applications, Harvard University under the supervision of <b>Professor Shing-Tung Yau</b>.  It is a <b>three-year research position</b> and carries no teaching duties.   The postdoctoral fellow will be expected to collaborate on research at the four participating institutes (Harvard, UC Davis, Rutgers, and Arizona) and to work with the five PI's: S.T. Yau (Harvard),  J. Hass and P. Koehl (UC Davis),  D. Glickenstein (Arizona) and F. Luo (Rutgers).   The annual salary is $63,000.  We are looking for a recent mathematics, computer science, or related Ph.D. (preference for 2015 or later) working in the area of computational and discrete geometry and topology, broadly defined.  Experience with one or more of the following is desirable: discrete conformal mapping or circle packing, programming for computational geometry, differential geometry and topology, complex analysis, computer graphics, and optimization.
</p>
<p>
To apply, please go to <a href="https://www.mathjobs.org/jobs/jobs/10471">mathjobs.org (Position ID: 1402-PD [#10471])</a>: <a href="https://www.mathjobs.org/jobs/jobs/10471">https://www.mathjobs.org/jobs/jobs/10471</a>.
The application should include a letter of application, a CV, research statement, and publication list and indicate that it is for the NSF FRG postdoc. In addition, three letters of recommendation should be submitted.   The starting date is flexible but sooner is preferred. The position is open till filled.  Contact Information: Sarah LaBauve, Harvard University Center of Mathematical Sciences and Applications, 20 Garden Street, Cambridge, MA 02138; <a href="mailto:slabauve@math.harvard.edu">Send mail</a>.
</p>

</div>


<br>
<br>
<br>
<br>
<div style="width: 100%; margin: 0 ">
<hr noshade="true">
<table border=0 cellspacing=0 cellpadding=0 width=100%>
<tr>
<td>&nbsp;</td>
<td align=left>
<font size="-1">
Page last modified <!--#config timefmt="%e %B %Y"--> <!--#echo var="LAST_MODIFIED"-->
</font>
</td>
<td align=right>
<font size="-1"><a href="http://www.discreteshapes.com">http://www.discreteshapes.com</a></font>
</td>
<td>&nbsp;</td>
</tr>
</table>
<hr noshade="true">
</div>

</body>
</html>

