<!doctype html public "-//w3c//dtd html 4.0 transitional//en">

<html>
<head>

  <title>GeoMapping</title>

  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />

  <!-- Style Sheets -->
  <link rel=stylesheet href="../../Stylesheets/styles.css" type="text/css">
  <link rel="stylesheet" type="text/css" href="../Styles/menuH.css">
  <link rel="stylesheet" type="text/css" href="../../Stylesheets/menuH2.css">

  <style type="text/css">

  <!-- Styles for body of the page-->
  	body {
		background-color:white;
		font-family:Frosty;
		color:black;
  	}

  	<!-- Some styles for paragraphs and links-->
  	p.ex1 {
		font-family:Frosty;
  	}

  	a:hover {color:#6699CC;}

  	a {text-decoration:none; color:#0000A0;}
  	input[type='text'] { font-size: 16px; }
  	input[type='file'] { font-size: 16px; }
  	input[type='submit'] { font-size: 16px; }

   </style>

</head>

<!-- Generate body style -->
<body text="#000000" bgcolor="#FFFFFF" link="#0000FF" vlink="#990000" alink="#FF0000" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">
&nbsp;

<!-- Create banner -->
<br>
<div style="width: 100%; height: 300px; margin-left:auto; margin-right:auto; text-align: center;">
<img src="../Images/figure__3_.jpg" style=" height: 300; float:inherited;" />
</div>
<br>

<ul class="menuH decor1">
    <li style="margin-left:70px;" ><a href="../index.html" class="selected">Home</a></li>
    <li><a href="../Research/index.html">Research</a></li>
    <li><a href="../People/index.html">People</a></li>
    <li><a href="../Publi/index.html">Publications</a></li>
    <li><a href="../video/index.html">Video</a></li>
    <li><a href="../Software/index.html">Software</a></li>
    <li><a href="../Workshop_2023/index.html">Workshop 2023 Rutgers</a></li>
    <li><a href="../workshop_2022_Harvard/index.html">Workshop 2022 Harvard</a></li>
    <li><a href="../Workshop_harvard/index.html">Workshop 2021 Harvard</a></li>
    <li><a href="../Workshop/index.html">Workshop 2019 UC Davis</a></li>
    <li><a href="../Jobs/index.html">Jobs</a></li>
</ul>

<br>
<div style="margin-left:70px">



<h2> FRG Workshop on Discrete Shapes  </h2>

<h3> Davis California, September 20 - 22, 2019 </h3>

<h3> Workshop organizers: </h3>
Joel Hass (University of California,
Davis), Patrice Koehl (University of California, Davis), Feng Luo
(Rutgers University, New Brunswick), David Glickenstein (University of
Arizona)
<p>
This workshop is part of the NSF FRG project: 
Geometric and Topological Methods for Analyzing Shapes. <br>
The first half of the workshop will feature introductory talks aimed
at graduate students and newcomers to the area.  Boris Springborn 
and David Gu will each give two introductory talks. The remaining 
part will have both background and research talks.
There will also be organized discussions of open
problems and potential applications. 

<h3> Speakers: </h3> 
Boris Springborn and David Gu will each give two background lectures.<br>
Additional background and research lectures will be given. A schedule is below.<h3>   Click for
<a href="abstracts.html/"><b>Abstracts</b></a> of the talks, as well as posted slides and associated materials.




<h3> Registration: </h3> 
Registration is free and open to everyone. If you are planning to
attend, please register as soon as possible so that we can prepare
appropriate amounts of food etc.  Register by filling in the <br>
<a href="https://docs.google.com/forms/d/e/1FAIpQLSfuGhENI2ODz12mcU8gTaaA_nJ0EiKTjIXnV3XV7pB5BXTwKg/viewform?usp=sf_link">Registration Form</a>

<h3> Location: </h3> 
All talks will be held in Room 1147 of the Mathematics Sciences
Building on the UC Davis campus.

<h3> Financial Support: </h3> 
There are limited funds available for financial support of
participants.
These are primarily intended for graduate students and early career
researchers. Preference for financial support will be give to applications received by  by June 15, 2019,
but we will consider later requests as funds allow.
Graduate students requesting support should request a
couple of paragraphs from their advisor. Please send requests for
travel support in an email to: <br>
discreteshapes@math.ucdavis.edu <br>
with the subject line: FRG Workshop Support Request.<br>

To receive reimbursement for airline travel, the  National Science Foundation requires
that you must fly a US carrier. 

<h3> Travel and Accomodations: </h3> 
Please make your own arrangements for travel unless we contact you
with other information.
A list of local Davis hotels can be found here: 
<a href="https://visityolo.com/stay/stay-davis/">Davis Hotels</a>

<h3>  Schedule: </h3> 

<h4> Friday September 20 </h4>
9:00   Bagels and coffee - Mathematics and Sciences Building Lobby
<br>
9:30-10:30   Boris Springborn, TU Berlin: <i>Uniformization, discrete conformal maps and ideal hyperbolic polyhedra I</i>
<br>
10:30-11:00 Coffee
<br>
11:00-12:00  David Gu, Stonybrook:  <i> Introduction to Computational Conformal Geometry: theorems, algorithms and applications  I  </i>  
<br>
12:00   Lunch 
<br>
1:30-2:30   Monica Hurdal, Florida State University: <i>  Discrete Conformal Maps As Applied to Brain Mapping </i> 
<br>
2:30-3:00  Coffee/cookies
<br>
3:00-4:00  Maria Trnkova, UC Davis: <i>  Approximating Surfaces by Meshes  </i>  
<br>
4:15-5:15  Questions, discussion, and office hours
 
<h4>  Saturday September 21 </h4>
9:00  Bagels and coffee
<br>
9:30-10:30  Boris Springborn:  <i> Uniformization, discrete conformal maps and ideal hyperbolic polyhedra II </i>
<br>
10:30-11:00 Coffee
 <br>
11:00-12:00  David Gu:  <i> Introduction to Computational Conformal Geometry: theorems, algorithms and applications  II  </i>  
<br>
12:00 Lunch 
<br>
1:30-2:30  Nina Amenta, UC Davis:  <i> Rigidity and Deformation  </i> 
<br>
2:30-3:00  Coffee/cookies
<br>
3:00-4:00  Rongjie Lai, Rensselaer Polytechnic Institute: <i> Nonrigid Shape Analysis via Geometric Modeling and Learning </i>
<br>
4:00-5:00  Open Problems and Applications discussion
<br>
6:30 PM  Banquet at KetMoRee, Thai Restaurant, 238 G Street, Davis.
<br>
<h4> Sunday September 22 </h4>
9:00 - Bagels and coffee
<br>
9:30-10:30 Tianqi Wu, Harvard: <i> Convergence of Discrete Conformal Geometry and Computation of Uniformization Maps  </i>  <br>


<br>
10:30-11:00 Coffee
<br>
11:00-12:00  Wai Yeung Lam, Luxembourg: <i>  Deformation space of circle patterns  </i>  
<br>
12:00 Workshop ends

<h3>   Abstracts   </h3>
Abstracts of talks can be found
<a href="abstracts.html/"><b>here</b></a>.



<h4>   Support   </h4>
We are grateful to the National Science Foundation for supporting this workshop through the
NSF FRG program.  The UC Davis Mathematics Department has also provided support.
<br>
<h4> Code of conduct policy</h4>

Please take note of the 
<a href="https://research.ucdavis.edu/proposals-grants-contracts/spo/nsf-code-of-conduct-policy/">NSF Code-of-Conduct Policy</a></font> .
<br>
<br>
<br>
<br>
<div style="width: 100%; margin: 0 ">
<hr noshade="true">
<table border=0 cellspacing=0 cellpadding=0 width=100%>
<tr>
<td>&nbsp;</td>
<td align=left>
<font size="-1">
Page last modified July 13, 2019 <!--#config timefmt="%e %B %Y"--> <!--#echo var="LAST_MODIFIED"-->
</font>
</td>
<td align=right>
<font size="-1"><a href="http://www.discreteshapes.com">http://www.discreteshapes.com</a></font>
</td>
<td>&nbsp;</td>
</tr>
</table>
<hr noshade="true">
</div>


</body>
</html>

