<!doctype html public "-//w3c//dtd html 4.0 transitional//en">

<html>
<head>

  <title>GeoMapping</title>

  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />

  <!-- Style Sheets -->
  <link rel=stylesheet href="../../Stylesheets/styles.css" type="text/css">
  <link rel="stylesheet" type="text/css" href="../Styles/menuH.css">
  <link rel="stylesheet" type="text/css" href="../../Stylesheets/menuH2.css">

  <style type="text/css">

  <!-- Styles for body of the page-->
  	body {
		background-color:white;
		font-family:Frosty;
		color:black;
  	}

  	<!-- Some styles for paragraphs and links-->
  	p.ex1 {
		font-family:Frosty;
  	}

  	a:hover {color:#6699CC;}

  	a {text-decoration:none; color:#0000A0;}
  	input[type='text'] { font-size: 16px; }
  	input[type='file'] { font-size: 16px; }
  	input[type='submit'] { font-size: 16px; }

   </style>

</head>

<!-- Generate body style -->
<body text="#000000" bgcolor="#FFFFFF" link="#0000FF" vlink="#990000" alink="#FF0000" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">
&nbsp;

<!-- Create banner -->
<br>
<div style="width: 100%; height: 300px; margin-left:auto; margin-right:auto; text-align: center;">
<img src="../Images/figure__8_.jpg" style=" height: 300; float:inherited;" />
</div>
<br>

<ul class="menuH decor1">
    <li style="margin-left:70px;" ><a href="../index.html" class="selected">Home</a></li>
    <li><a href="../Research/index.html">Research</a></li>
    <li><a href="../People/index.html">People</a></li>
    <li><a href="../Publi/index.html">Publications</a></li>
    <li><a href="../video/index.html">Video</a></li>
    <li><a href="../Software/index.html">Software</a></li>
	<li><a href="../Workshop_2023/index.html">Workshop 2023 Rutgers</a></li>
    <li><a href="../workshop_2022_Harvard/index.html">Workshop 2022 Harvard</a></li>
    <li><a href="../Workshop_harvard/index.html">Workshop 2021 Harvard</a></li>
    <li><a href="../Workshop/index.html">Workshop 2019 UC Davis</a></li>
    <li><a href="../Jobs/index.html">Jobs</a></li>
</ul>

<br>
<div style="margin-left:70px">
<h2>People</h2>
</div>

<div style="margin-left:70px; margin-right:70px;">
<h3 class="it">Faculty</h3>
</div>

<div style="height: 800px;margin-left:70px; margin-right:70px;">
<table style="border: 0px ; width: 600px; float: left; margin:0px 0px 0px 0px;">
<tr height="180px">
        <td width="200px">
                <div style="width: 130px; height: 153px;">
                        <img src="../Images/glickenstein.jpg" style="width: inherit"> 
                </div>
        </td>
	<td width="400px">
		<a href="http://math.arizona.edu/~glickenstein/">David Glickenstein</a>
		<br>
		<a href="http://math.arizona.edu">Department of Mathematics</a>
		<br>
		<a href="http://www.arizona.edu">University of Arizona</a>
		<br>
		<i>Web page:    </i><a href="http://math.arizona.edu/~glickenstein/">http://math.arizona.edu/~glickenstein/</a>
	</td>
</tr>
<tr height="180px">
	<td>
                <div style="width: 130px; height: 156px;">
                        <img src="../Images/hass.png" style="width: inherit"> 
                </div>
        </td>
	<td>
		<a href="https://www.math.ucdavis.edu/~hass/">Joel Hass</a>
		<br>
		<a href="https://www.math.ucdavis.edu">Department of Mathematics</a>
		<br>
		<a href="http://www.ucdavis.edu">University of California, Davis</a>
		<br>
		<p><i>Web page:    </i><a href="https://www.math.ucdavis.edu/~hass/">https://www.math.ucdavis.edu/~hass/</a></p>
	</td>
</tr>
<tr height="180px">
	<td>
                <div style="width: 130px; height: 156px;">
                        <img src="../Images/koehl.jpg" style="width: inherit"> 
                </div>
        </td>
	<td>
		<a href="http://www.cs.ucdavis.edu/~koehl/">Patrice Koehl</a>
		<br>
		<a href="http://www.cs.ucdavis.edu">Department of Computer Science</a> and <a href="http://genomecenter.ucdavis.edu">Genome Center</a>
		<br>
		<a href="www.ucdavis.edu">University of California, Davis</a>
		<br>
		<i>Web page:    </i><a href="http://www.cs.ucdavis.edu/~koehl/">http://www.cs.ucdavis.edu/~koehl/</a>
	</td>
</tr>
<tr height="180px">
	<td>
                <div style="width: 130px; height: 156px;">
                        <img src="../Images/luo.jpg" style="width: inherit"> 
                </div>
        </td>
	<td>
		<a href="http://sites.math.rutgers.edu/~fluo/">Feng Luo</a>
		<br>
		<a href="http://www.math.rutgers.edu">Department of Mathematics</a>
		<br>
		<a href="http://www.rutgers.edu">Rutgers University</a>
		<br>
		<i>Web page:    </i><a href="http://sites.math.rutgers.edu/~fluo/">http://sites.math.rutgers.edu/~fluo/</a>
	</td>
</tr>

</table>
</div>

<div style="margin-left:70px; margin-right:70px;">






<br>
<br>
<br>
<br>
<div style="width: 100%; margin: 0 ">
<hr noshade="true">
<table border=0 cellspacing=0 cellpadding=0 width=100%>
<tr>
<td>&nbsp;</td>
<td align=left>
<font size="-1">
Page last modified <!--#config timefmt="%e %B %Y"--> <!--#echo var="LAST_MODIFIED"-->
</font>
</td>
<td align=right>
<font size="-1"><a href="http://www.discreteshapes.com">http://www.discreteshapes.com</a></font>
</td>
<td>&nbsp;</td>
</tr>
</table>
<hr noshade="true">
</div>

</body>
</html>

