<!doctype html public "-//w3c//dtd html 4.0 transitional//en">

<html>
<head>

  <title>GeoMapping</title>

  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />

  <!-- Style Sheets -->
  <link rel=stylesheet href="../../Stylesheets/styles.css" type="text/css">
  <link rel="stylesheet" type="text/css" href="../Styles/menuH.css">
  <link rel="stylesheet" type="text/css" href="../../Stylesheets/menuH2.css">

  <style type="text/css">

  <!-- Styles for body of the page-->
  	body {
		background-color:white;
		font-family:Frosty;
		color:black;
  	}

  	<!-- Some styles for paragraphs and links-->
  	p.ex1 {
		font-family:Frosty;
  	}

  	a:hover {color:#6699CC;}

  	a {text-decoration:none; color:#0000A0;}
  	input[type='text'] { font-size: 16px; }
  	input[type='file'] { font-size: 16px; }
  	input[type='submit'] { font-size: 16px; }

   </style>

</head>

<!-- Generate body style -->
<body text="#000000" bgcolor="#FFFFFF" link="#0000FF" vlink="#990000" alink="#FF0000" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">
&nbsp;

<!-- Create banner -->
<br>
<div style="width: 100%; height: 300px; margin-left:auto; margin-right:auto; text-align: center;">
<img src="../Images/figure__7_.jpg" style="height: 300; float:inherited;" />
</div>
<br>

<ul class="menuH decor1">
    <li style="margin-left:70px;" ><a href="../index.html" class="selected">Home</a></li>
    <li><a href="../Research/index.html">Research</a></li>
    <li><a href="../People/index.html">People</a></li>
    <li><a href="../Publi/index.html">Publications</a></li>
    <li><a href="../video/index.html">Video</a></li>
    <li><a href="../Software/index.html">Software</a></li>
    <li><a href="../Workshop_2023/index.html">Workshop 2023 Rutgers</a></li>
    <li><a href="../workshop_2022_Harvard/index.html">Workshop 2022 Harvard</a></li>
    <li><a href="../Workshop_harvard/index.html">Workshop 2021 Harvard</a></li>
    <li><a href="../Workshop/index.html">Workshop 2019 UC Davis</a></li>
    <li><a href="../Jobs/index.html">Jobs</a></li>
</ul>

<br>
<div style="margin-left:70px">



<h2> FRG Workshop on Discrete and Computational Geometry, Shape Analysis, and Applications  </h2>

<h3> Rutgers University, New Brunswick, May 19-21 (Friday-Sunday), 2023 </h3>

<h3> Overview: </h3>
The aim of the workshop is to bring together a community of researchers in mathematics, computer science and data sciences who develop theoretical and computational models to characterize shapes and analysis of image data. This workshop is part of the NSF FRG project: Geometric and Topological Methods for Analyzing Shapes.
<p>


<h3> Registration: </h3> 
Registration is free and open to everyone. The link for the registration could be found in <a 
href="https://sites.google.com/view/yanwenluo/workshop">here.
</a>


<h3>Speakers include: </h3> 

Boris Aronov, NYU <br>
Tamal Dey, Purdue University <br>
Jonah Gaster, University of Wisconsin-Milwaukee <br>
Rachel Greenfeld, IAS <br>
Richard Kenyon, Yale University <br>
Wayne Lam, University of Luxembourg <br>
Ronald Lui, CUHK <br>
Daniele Panozzo, NYU <br>
Jean-Marc Schlenker, University of Luxembourg <br>
Yusu Wang, UCSD <br>
Zhizhang Xie, Texas A&M University <br>


<h3> Organizers: </h3>
David Glickenstein (University of Arizona) <br>  
Joel Hass (University of California, Davis) <br> 
Patrice Koehl (University of California, Davis) <br>
Feng Luo (Rutgers University, New Brunswick) <br>
Yanwen Luo (Rutgers University, New Brunswick)



<h4>   Support   </h4>
We are grateful to the National Science Foundation for supporting this workshop through the
NSF FRG program.
<br>

<h4> Code of conduct policy</h4>

Please take note of the 
<a href="https://research.ucdavis.edu/proposals-grants-contracts/spo/nsf-code-of-conduct-policy/">NSF Code-of-Conduct Policy</a></font> .
<br>
<br>
<br>
<br>



</body>
</html>

